.services {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 100px;
}
.services h2 {
  font-size: 30px;
  text-align: center;
  margin-top: 120px;
}
.services-row {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 50px;
  margin: 50px 0;
}
.services-row h3 {
  font-size: 24px;
  background: linear-gradient(270deg, #000cff -5.08%, #36b6ff 106.28%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.service-card p {
  font-size: 16px;
  text-align: left;
  line-height: 23px;
  width: 90%;
}
.readmore {
  text-align: left;
  margin-top: 20px;
}
.stat-item .count-up {
  cursor: pointer;
  font-size: 40px;
  background: linear-gradient(264deg, #000cff 2%, #36b6ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}
.stat-item p {
  font-size: 18px;
  text-align: center;
}
.stats-container {
  display: flex;
  align-items: center;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  padding: 0 5rem;
}

.stat-divider {
  height: 4rem;
  width: 1px;
  background-color: #d1d5db;
  margin: 0 1rem;
}
.stat-text {
  margin-bottom: 0.5rem;
  white-space: nowrap;
  /* margin-bottom: 50px; */
}
