.webdeveopments {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 80px;
}
.webdev {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
}
.webdev h1 {
  font-size: 34px;
  text-align: center;
  align-items: center;
}
.webdev-list {
  list-style-type: none;
  font-size: 18px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(2, auto);
  flex-wrap: nowrap;
  gap: 15px;
  overflow-x: auto;
  margin: 40px 0;
  padding: 0;
}
.webdev-list li {
  text-align: center;
  border: 2px solid white;
  color: white;
  padding: 10px 20px;
  border-radius: 50px;
  cursor: pointer;
  white-space: nowrap;
}
.webdev-list li:hover {
  background: #fff;
  color: #000;
}
.Dynamic_Webfolio {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.Dynamic_Webfolio h2 {
  font-size: 30px;
  text-align: left;
}
.wrapper {
  padding: 10px 0;
}
.card-area {
  padding: 50px 0;
}
.box-area {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px; */

  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  align-items: flex-start;

  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* responsive columns */
  /* gap: 20px;
  grid-auto-rows: masonry; */

  /* column-count: 3; /* number of columns */
  /* column-gap: 20px */
}
.box {
  position: relative;
  overflow: hidden;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  transition: transform 0.5s;
  display: inline-block;
  /* width: 100%;
  margin-bottom: 20px; */
}
.box img {
  width: 100%;
  max-width: 435px;
  border-radius: 10px;
  display: block;
  height: auto;
}
/* .box::after {
  content: "";
  display: block;
  margin-bottom: 10%;
} */
.overlay {
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, rgba(28, 28, 28, 0.9) 58%);
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 5%;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.box:hover .overlay {
  height: 100%;
  opacity: 1;
}
.overlay h3 {
  margin-bottom: 5%;
  margin-top: 10%;
  font-size: 24px;
  color: white;
}
.overlay ul {
  list-style-type: none;
  font-size: 18px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin: 10px 0;
  padding: 0;
}
.overlay ul li {
  text-align: center;
  border: 2px solid white;
  color: white;
  padding: 10px 20px;
  border-radius: 50px;
  cursor: pointer;
  white-space: nowrap;
}
.overlay ul li:hover {
  background: #fff;
  color: #000;
}
.icon {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
}
.webdev-icon {
  color: white;
  font-size: 24px;
  cursor: pointer;
}
.webdev-icon:hover {
  color: #ccc;
}